body {
    direction: rtl;
    font-family: "Arial", sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 500px;
    margin: 50px auto;
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

form input,
form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
}

form button {
    background-color: #28a745;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    width: 100%;
    font-size: 18px;
    cursor: pointer;
}

form button:hover {
    background-color: #218838;
}

.error {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: right;
}

.success-popup {
    background-color: #dff0d8;
    border: 2px solid #3c763d;
    color: #3c763d;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
}

.info-msg {
    text-align: center;
    margin-top: 15px;
    color: #007bff;
    font-weight: bold;
}
